{
  "name": "OVSReadingFile",
  "version": "0.1.0",
  "description": "OVSReadingFile",
  "main": "server.js",
  "author": {
    "name": "suseendr",
    "email": "suseendr@netapp.com"
  },
  "dependencies": {
    "express": "^4.13.3",
    "fs-extra": "^0.26.2",
    "mongodb": "^2.1.0",
    "mongoose": "^4.2.9"
  }
}
